# iceberg-playground

./: docker-compose.yml  pom.xml
dev/: docker-compose.yml  setup-flink-iceberg.sh  setup-flink.sh  setup-spark.sh  spark-defaults.conf  spark-env.sh
flink-java/: pom.xml
spark-java/: pom.xml  spark-submit-helper.sh
spark-java/src/main/java/github.jhchee/spj/: TestStoragePartitionedJoin.java
spark-java/src/main/java/github.jhchee/util/: IcebergWrapper.java  MockUtil.java
src/main/java/github/jhchee/: DropTable.java  IcebergUtils.java  ResourceUtils.java
src/main/java/github/jhchee/agg/: MergeIncremental.java  MergeSnapshot.java
src/main/java/github/jhchee/query/: ReadSnapshot.java
src/main/java/github/jhchee/raw/: MockSourceA.java  MockSourceB.java  MockUserId.java
src/main/java/github/jhchee/schema/: SourceATable.java  SourceBTable.java  TargetTable.java
src/main/resources/: merge_source_a.sql  merge_source_a_into_target.sql  merge_source_b.sql  merge_source_b_into_target.sql
